# Wandera

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zzz/wandera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzz/wandera/: MainActivity.kt  WanderaApp.kt
app/src/main/java/com/zzz/wandera/data/local/: ThemePreferences.kt
app/src/main/java/com/zzz/wandera/di/: appModule.kt
app/src/main/java/com/zzz/wandera/nav/: NavGraphs.kt  Navigation.kt
app/src/main/java/com/zzz/wandera/nav/util/: BottomNavBar.kt  BottomNavItem.kt  NavItem.kt  Screen.kt
app/src/main/java/com/zzz/wandera/presentation/intro/: WanderaIntro.kt
app/src/main/java/com/zzz/wandera/presentation/nav/: NavGraphs.kt  Navigation.kt
app/src/main/java/com/zzz/wandera/ui/: ThemeState.kt  ThemeViewModel.kt
app/src/main/java/com/zzz/wandera/util/: MainHelpers.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zzz/wandera/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/zzz/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zzz/core/di/: CoreModule.kt
core/src/main/java/com/zzz/core/domain/: DailyTask.kt
core/src/main/java/com/zzz/core/domain/file/: FileManager.kt
core/src/main/java/com/zzz/core/domain/network/: NetworkObserver.kt  NetworkSpecs.kt
core/src/main/java/com/zzz/core/domain/result/: Error.kt  Result.kt
core/src/main/java/com/zzz/core/platform/: NotificationUtil.kt  WanderaNotification.kt
core/src/main/java/com/zzz/core/platform/files/: WanderaFileManager.kt
core/src/main/java/com/zzz/core/platform/network/: AndroidNetworkObserver.kt
core/src/main/java/com/zzz/core/platform/notification/: NotificationUtil.kt  WanderaNotification.kt
core/src/main/java/com/zzz/core/presentation/buttons/: CircularIconButton.kt  ElevatedIconTextButton.kt  IconTextButton.kt  NormalButton.kt  WanderaTextButton.kt
core/src/main/java/com/zzz/core/presentation/components/: Checkbox.kt  DashProgressIndicator.kt  DotsLoadingAnimation.kt  DoublyProgressBar.kt  DualOptionSelector.kt  HazeEffect.kt  ImageComponent.kt  KeyboardAware.kt  LineProgressBar.kt  TestComponents.kt  TextWithBackground.kt  VerticalSpace.kt  WanderaBottomSheet.kt  WanderaShapes.kt  WanderaSnackbar.kt
core/src/main/java/com/zzz/core/presentation/dialogs/: ConfirmDeleteDialog.kt  DateRangePickerDialog.kt  DialogTemplate.kt  DialogWithTextField.kt  LoadingDialog.kt  OptionSelectorDialog.kt
core/src/main/java/com/zzz/core/presentation/events/: ObserveAsEvents.kt  UIEvents.kt
core/src/main/java/com/zzz/core/presentation/headers/: ActionButtonHeader.kt  DateHeader.kt
core/src/main/java/com/zzz/core/presentation/nav/: Screen.kt  (+2 more)
core/src/main/java/com/zzz/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/zzz/core/util/: CoreHelpers.kt  Values.kt
core/src/main/res/drawable/: add.xml  alarm_nav.xml  arrow_45.xml  arrow_back.xml  arrow_right_round.xml  arrow_undo.xml  bike_nav.xml  calendar.xml  circle_filled.xml  close.xml  delete.xml  download.xml  download_done.xml  edit.xml  edit_day.xml  ic_launcher_foreground.xml  info.xml  itinerary_illustration.xml  list_layout.xml  location.xml  moon_icon.xml  moon_theme.xml  pdf.xml  pdf_overlay.xml  round_more_vert_24.xml  save.xml  send.xml  settings.xml  share.xml  stars_cloud_bg.xml  sun_icon.xml  sun_theme.xml  todo_tick.xml  translate_nav.xml  upload_image.xml  wandera_svg.xml
core/src/test/java/com/zzz/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/zzz/data/: ExampleInstrumentedTest.kt
data/src/main/assets/database/: wandera_db.db
data/src/main/java/com/zzz/data/common/: SettingsPreferences.kt
data/src/main/java/com/zzz/data/db/: WanderaDatabase.kt
data/src/main/java/com/zzz/data/di/: dbModule.kt
data/src/main/java/com/zzz/data/trip/: DaySource.kt  EmbeddedEntities.kt  TodoSource.kt  TripSource.kt
data/src/main/java/com/zzz/data/util/: DbUtils.kt  PrefUtils.kt
data/src/test/java/com/zzz/data/: ExampleUnitTest.kt
feature_settings/: build.gradle.kts
feature_settings/src/androidTest/java/com/zzz/feature_settings/: ExampleInstrumentedTest.kt
feature_settings/src/main/java/com/zzz/feature_settings/di/: SettingsModule.kt
feature_settings/src/main/java/com/zzz/feature_settings/presentation/: AppSettingsPage.kt
feature_settings/src/main/res/drawable/: half_moon.xml  round_feedback_24.xml
feature_settings/src/test/java/com/zzz/feature_settings/: ExampleUnitTest.kt
feature_translate/: build.gradle.kts
feature_translate/src/androidTest/java/com/zzz/feature_translate/: ExampleInstrumentedTest.kt
feature_translate/src/main/java/com/zzz/feature_translate/di/: TranslateModule.kt
feature_translate/src/main/java/com/zzz/feature_translate/manager/: TranslationManager.kt
feature_translate/src/main/java/com/zzz/feature_translate/presentation/: TranslatePage.kt
feature_translate/src/test/java/com/zzz/feature_translate/: ExampleUnitTest.kt
feature_trip/: build.gradle.kts
feature_trip/src/androidTest/java/com/zzz/feature_trip/: ExampleInstrumentedTest.kt
feature_trip/src/main/java/com/zzz/feature_trip/day_details/: DayDetailsPage.kt
feature_trip/src/main/java/com/zzz/feature_trip/di/: TripModule.kt
feature_trip/src/main/java/com/zzz/feature_trip/share/: about share
feature_trip/src/main/res/drawable/: barcode_figma.xml  bug_icon.xml  bus.xml  checklist_undraw.xml  cycle.xml  documents_undraw.xml  dollar.xml  fastfood.xml  flight.xml  hospital.xml  hotel.xml  map.xml  pdf_icon_coloured.xml  share_link_undraw.xml  shopping_bag.xml  taxi.xml  touching_grass.xml  upload_files_undraw.xml
feature_trip/src/test/java/com/zzz/feature_trip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wandera/core/: build.gradle.kts
wandera/core/src/main/java/com/zzz/core/: IDK.kt
(+199 files in other folders)
