[versions]
agp = "8.8.0"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
composeBom = "2024.04.01"

kotlinxSerializationJson = "1.6.1"
navigationCompose = "2.8.4"
koinBom ="4.0.2"
roomVersion = "2.6.1"
kspVersion = "2.0.21-1.0.27"
coilCompose = "2.6.0"
palette = "1.0.0"

appcompat = "1.7.0"
material = "1.12.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


#lifecycle
androidx-lifecycle-runtime-compose = {group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx"}
androidx-lifecycle-viewmodel-compose = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx"}

#nav
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

#COIL
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

#palette
androidx-palette = {module = "androidx.palette:palette" , version.ref = "palette"}

#serialize
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

#koin
koin-bom = {module = "io.insert-koin:koin-bom" , version.ref = "koinBom"}
koin-android = { module="io.insert-koin:koin-android"}
koin-androidx-compose = { module="io.insert-koin:koin-androidx-compose"}
koin-compose-viewmodel ={module="io.insert-koin:koin-core-viewmodel"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


#Room
androidx-room-runtime = {group = "androidx.room" , name="room-runtime" , version.ref = "roomVersion"}
androidx-room-ktx = {group = "androidx.room" , name="room-ktx",version.ref = "roomVersion"}
androidx-room-compiler = {group = "androidx.room" , name = "room-compiler" , version.ref = "roomVersion"}



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization" , version.ref = "kotlin"}
#ksp plugin
devtools-ksp = { id = "com.google.devtools.ksp" , version.ref ="kspVersion"}

android-library = { id = "com.android.library", version.ref = "agp" }
